VITE_STATIC_API_URL=https://53e7bf40-492e-4547-87ca-7c510df66b46.mock.pstmn.io
VITE_LOCAL_SERVER_API_URL=http://localhost:3000
VITE_LOCAL_SERVER_LARAVEL_API_URL=http://127.0.0.1:8000/api/
VITE_API_URL =https://exemplary-warmth-production.up.railway.app/api/
VITE_UPLOAD_PHOTO_API_KEY=40d5e3d9c0a133bc263dca52ba5d79e3
VITE_FEATURE_ENABLED=true