VITE_STATIC_API_URL=https://53e7bf40-492e-4547-87ca-7c510df66b46.mock.pstmn.io
VITE_LOCAL_SERVER_API_URL=http://localhost:3000
VITE_LOCAL_SERVER_LARAVEL_API_URL=http://127.0.0.1:8000/api/
VITE_API_URL =https://exemplary-warmth-production.up.railway.app/api/
VITE_UPLOAD_PHOTO_API_KEY=40d5e3d9c0a133bc263dca52ba5d79e3
VITE_UPLOAD_Files_API_KEY=https://api.cloudinary.com/v1_1/dmmjv26he
VITE_FEATURE_ENABLED=true
VITE_APPWRITE_PROJECT_ID = "68405531003a4d76c2e5"     
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1" 
VITE_AI_CLS_API= "http://127.0.0.1:8001/" 